<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabla Responsive</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main class="main-container">
      <section class="table-responsive__container">
          <ul class="table-responsive__header">
            <li class="table-responsive__header-item hi-1">
              <p>Entidad</p>
            </li>
            <li class="table-responsive__header-item hi-2">
              <p>Nominal</p>
            </li>
            <li class="table-responsive__header-item hi-3">
              <p>Cotización</p>
            </li>
            <li class="table-responsive__header-item hi-4">
              <p>Rendimiento Medio</p>
            </li>
            <li class="table-responsive__header-item hi-5">
              <p>Participaciones</p>
            </li>
            <li class="table-responsive__header-item hi-6">
              <p>Variación</p>
            </li>
            <li class="table-responsive__header-item hi-7">
              <p>Mercado</p>
            </li>
            <li class="table-responsive__header-item hi-8"></li>
          </ul>
          <div class="table-responsive__body">
            <ul class="table-responsive__body-row">
                <li class="table-responsive__body-row-item bri-1">
                    <p class="mobile-label">Entidad</p>
                    <p class="value" title="Fondo Banco Santander Futuros Conservador">Fondo Banco Santander Futuros Conservador</p>
                </li>
                <li class="table-responsive__body-row-item bri-2">
                    <p class="mobile-label">Nominal</p>
                    <p class="value">10.034,45 €</p>
                </li>
                <li class="table-responsive__body-row-item bri-3">
                    <p class="mobile-label">Cotización</p>
                    <p class="value">2.125,33 €</p>
                </li>
                <li class="table-responsive__body-row-item bri-4">
                    <p class="mobile-label">Rendimiento medio</p>
                    <p class="value">2.003,67 €</p>
                </li>
                <li class="table-responsive__body-row-item bri-5">
                    <p class="mobile-label">Participaciones</p>
                    <p class="value">10.419</p>
                </li>
                <li class="table-responsive__body-row-item bri-6">
                    <p class="mobile-label">Variación</p>
                    <p class="value">+25,5 %</p>
                </li>
                <li class="table-responsive__body-row-item bri-7">
                    <p class="mobile-label">Mercado</p>
                    <p class="value">IBEX35</p>
                </li>
                <li class="table-responsive__body-row-item bri-8">
                  <button class="see-detail" id="see-detail">Detalle</button>
                </li>
            </ul>
          </div>
      </section>
    </main>
  </body>
</html>
